VITE_APP_API_KEY=AIzaSyBliujI2C432YqdV0Q9bX9IkrB0Tj-4wTo
VITE_APP_AUTH_DOMAIN=chat-application-3cddf.firebaseapp.com
VITE_APP_PROJECT_ID=chat-application-3cddf
VITE_APP_STORAGE_BUCKET=chat-application-3cddf.appspot.com
VITE_APP_MESSAGING_SENDER_ID=205323283820
VITE_APP_API_ID=1:205323283820:web:53e795d0441a77438f1749